# gitRepository

hr/: 文档.txt
hr/hr/: pom.xml
hr/hr-manager/: .env.development  .env.production  package.json  vue.config.js
hr/hr-manager/src/: App.vue  globals.js  main.js  permission.js
hr/hr-manager/src/api/: attendancerecord.js  department.js  employee.js  employeeremove.js  employeetrain.js  empsalary.js  joblevel.js  nation.js  politicsstatus.js  position.js  salary.js
hr/hr-manager/src/components/Breadcrumb/: index.vue
hr/hr-manager/src/layout/components/: Navbar.vue
hr/hr-manager/src/router/: index.js
hr/hr-manager/src/store/: getters.js
hr/hr-manager/src/store/modules/: user.js
hr/hr-manager/src/utils/: auth.js  request.js
hr/hr-manager/src/views/attendance/: addRecord.vue  index.vue
hr/hr-manager/src/views/dashboard/: index.vue
hr/hr-manager/src/views/department/: add.vue  index.vue
hr/hr-manager/src/views/employeeremove/: addRemove.vue  index.vue
hr/hr-manager/src/views/employeetrain/: addTrain.vue  index.vue
hr/hr/src/main/java/com/syxx/hr/: HrApplication.java
hr/hr/src/main/java/com/syxx/hr/common/enums/: EducationEnum.java  JobLevelEnum.java  MarriageEnum.java  RegisterStatusEnum.java  RoleEnum.java  WorkStateEnum.java
hr/hr/src/main/java/com/syxx/hr/common/exception/: BusinessException.java  GlobalExceptionHandler.java
hr/hr/src/main/java/com/syxx/hr/common/pojo/: EmpsalaryExcel.java  PieChartData.java  StatisticalSalaryExcel.java  TreeSelect.java
hr/hr/src/main/java/com/syxx/hr/common/result/: Result.java  ResultEnum.java  ResultUtil.java
hr/hr/src/main/java/com/syxx/hr/common/utils/: StringUtils.java
hr/hr/src/main/java/com/syxx/hr/config/: DruidConfig.java  GlobalCrosConfig.java
hr/hr/src/main/java/com/syxx/hr/controller/: AttendanceRecordController.java  DepartmentController.java  EmployeeController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  JoblevelController.java  NationController.java  PoliticsstatusController.java  PositionController.java  SalaryController.java  tets.java
hr/hr/src/main/java/com/syxx/hr/entity/: AttendanceRecord.java  Department.java  Employee.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Joblevel.java  Nation.java  Politicsstatus.java  Position.java  Salary.java
hr/hr/src/main/java/com/syxx/hr/generate/: CodeGenerator.java
hr/hr/src/main/java/com/syxx/hr/mapper/: AttendanceRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  JoblevelMapper.java  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  SalaryMapper.java
hr/hr/src/main/java/com/syxx/hr/service/: AttendanceRecordService.java  DepartmentService.java  EmployeeService.java  EmployeeremoveService.java  EmployeetrainService.java  EmpsalaryService.java  JoblevelService.java  NationService.java  PoliticsstatusService.java  PositionService.java  SalaryService.java
hr/hr/src/main/java/com/syxx/hr/service/impl/: AttendanceRecordServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeremoveServiceImpl.java  EmployeetrainServiceImpl.java  EmpsalaryServiceImpl.java  JoblevelServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java
hr/hr/src/main/resources/: application.yml
hr/hr/src/main/resources/mapper/: AttendanceRecordMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  JoblevelMapper.xml  NationMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  SalaryMapper.xml
hr/hr/src/main/resources/sql/: hr.sql
hr/hr/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+14 files in other folders)
